# JavaTesting

./: README.md
javatest01/: pom.xml
javatest01/src/main/java/com/example/javatest01/: TestClass01.java  TestClass02.java  TestClass03.java  TestClass03Status.java  TestClass04.java  TestClass05.java  TestClass06.java  TestClass07.java  TestClass08.java  TestClass09.java  TestClass10.java  TestClass11.java  TestClass12.java  TestClass13.java  TestClass14.java  TestClass15.java
javatest01/src/test/java/com/example/javatest01/: CustomTagFor07Fast.java  CustomTagFor07Slow.java  FindSlowTestExtensionFor14.java  FindSlowTestExtensionFor15.java  TestClass01Test.java  TestClass02Test.java  TestClass03Test.java  TestClass04Test.java  TestClass05Test.java  TestClass06Test.java  TestClass07Test.java  TestClass08Test.java  TestClass09Test.java  TestClass10Test.java  TestClass11Test.java  TestClass12Test.java  TestClass13Test.java  TestClass14Test.java  TestClass15Test.java
javatest01/src/test/resources/: junit-platform.properties
javatest02/: pom.xml
javatest02/src/main/java/com/example/javatest02/: Javatest02Application.java
javatest02/src/main/java/com/example/javatest02/domain/: Member.java  Study.java  StudyStatus.java
javatest02/src/main/java/com/example/javatest02/member/: MemberService.java
javatest02/src/main/java/com/example/javatest02/study/: StudyController.java  StudyRepository.java  StudyService.java
javatest02/src/test/java/com/example/javatest02/: Javatest02ApplicationTests.java
javatest02/src/test/java/com/example/javatest02/study/: StudyServiceTest.java
javatest03/: pom.xml
javatest03/src/main/java/com/example/javatest03/: Javatest03Application.java
javatest03/src/main/java/com/example/javatest03/domain/: Member.java  Study.java  StudyStatus.java
javatest03/src/main/java/com/example/javatest03/member/: MemberService.java
javatest03/src/main/java/com/example/javatest03/study/: StudyController.java  StudyRepository.java  StudyService.java  StudyService2.java
javatest03/src/main/resources/: application.properties
javatest03/src/test/java/com/example/javatest03/: Javatest03ApplicationTests.java
javatest03/src/test/java/com/example/javatest03/study/: StudyService2Test.java  StudyServiceTest.java
javatest04/: pom.xml
javatest04/src/main/java/com/example/javatest04/: Javatest04Application.java
javatest04/src/test/java/com/example/javatest04/: Javatest04ApplicationTests.java
readme/: README_javatest01.md  README_javatest02.md  README_javatest03.md  README_javatest04.md
